[Setting]
DatabaseIP = 192.168.11.9
DBusername = root
DBpassword = snapfarming
FTP=192.168.11.6
FTPUsername=admin
FTPPassword=snapfarming
TakePic = Enable
;if need take photo set TakePic to Enable or Disable 
;for exsample TakePic = Enable/Disable