[Setting]
DatabaseIP = 192.168.11.6
DBusername = root
DBpassword = HrK8Iww7hU0izq1H
FTP=192.168.11.6
FTPUsername=admin
FTPPassword=snapfarming
remoteFolderPath=/XZPicture
TakePic = Enable
GmailUser = farmingNotifycationService@gmail.com
GmailApplicationPassword = ftvbbgokfazkgdgc
NotifycationEmailUser = joe.yu@farmingonline.com.tw;yf9000555@gmail.com
JetsonNanoIP = 192.168.11.8
;EmailPassword = happyfarming
;if need take photo set TakePic to Enable or Disable 
;for exsample TakePic = Enable/Disable