[Setting]
DatabaseIP = 192.168.11.6
DBusername = root
DBpassword = HrK8Iww7hU0izq1H
FTP=192.168.11.6
FTPUsername=admin
FTPPassword=snapfarming
remoteFolderPath=/homes/admin/MVSImage
TakePic = Enable
GmailUser = farmingNotifycationService@gmail.com
GmailApplicationPassword = ftvbbgokfazkgdgc
NotifycationEmailUser = joe.yu@farmingonline.com.tw  ;yf9000555@gmail.com
JetsonNanoIP = 192.168.11.8


[GPIO Mapping]
GPIO_0 = 2
GPIO_1 = 3
GPIO_2 = 4
GPIO_3 = 14
GPIO_4 = 15
GPIO_5 = 18
GPIO_6 = 23
GPIO_7 = 24
GPIO_8 = 20

;EmailPassword = happyfarming
;if need take photo set TakePic to Enable or Disable 
;for exsample TakePic = Enable/Disable
